{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost\\SQLExpress;Database=TrillhaNetApi;Trusted_connection=True;TrustServerCertificate=True"
  }
}
